# Cinenigma

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/imbaland/cinenigma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imbaland/cinenigma/: CinenigmaApplication.kt  MainActivity.kt
app/src/main/java/com/imbaland/cinenigma/data/remote/: CinenigmaFirestoreImpl.kt
app/src/main/java/com/imbaland/cinenigma/di/: CinenigmaModule.kt
app/src/main/java/com/imbaland/cinenigma/domain/: CinenigmaError.kt
app/src/main/java/com/imbaland/cinenigma/domain/model/: Game.kt  GameRound.kt  Guess.kt  Hint.kt  Lobby.kt
app/src/main/java/com/imbaland/cinenigma/domain/remote/: CinenigmaFirestore.kt
app/src/main/java/com/imbaland/cinenigma/domain/usecase/: LobbyUseCase.kt
app/src/main/java/com/imbaland/cinenigma/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/imbaland/cinenigma/ui/game/: GameNavigation.kt  GameScreen.kt  GameViewModel.kt  GuessScreen.kt  GuessViewModel.kt  InGameScreen.kt  InGameViewModel.kt  LobbyScreen.kt  LobbyViewModel.kt
app/src/main/java/com/imbaland/cinenigma/ui/menu/: DebugScreen.kt  DebugViewModel.kt  LandingScreen.kt  LobbiesScreen.kt  LobbyScreen.kt  LobbyViewModel.kt  MenuNavigation.kt  MenuViewModel.kt  SettingsScreen.kt
app/src/main/java/com/imbaland/cinenigma/ui/theme/: Color.kt  Color2.kt  Theme.kt  Theme2.kt
app/src/main/java/com/imbaland/cinenigma/ui/widget/: MoviePoster.kt  MoviePosterr.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imbaland/cinenigma/: ExampleUnitTest.kt
build-logic/: .gitignore  gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/imbaland/cinenigma/: AndroidCompose.kt  ProjectExtensions.kt
common/: build.gradle.kts
common/src/androidTest/java/com/imbaland/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/assets/: fragment_shader.glsl  vertex_shader.glsl
common/src/main/java/com/imbaland/common/data/auth/firebase/: FirebaseAuthenticator.kt  FirebaseUser.kt
common/src/main/java/com/imbaland/common/data/database/firebase/: FirestoreFilter.kt  FirestoreServiceImpl.kt
common/src/main/java/com/imbaland/common/data/local/: SecureSharedPreferences.kt
common/src/main/java/com/imbaland/common/data/remote/: RemoteApiService.kt  RemoteService.kt
common/src/main/java/com/imbaland/common/data/util/: LogUtils.kt  MoshiUtils.kt
common/src/main/java/com/imbaland/common/data/utils/: LogUtils.kt  MoshiUtils.kt  RetrofitUtils.kt
common/src/main/java/com/imbaland/common/di/: CommonsModule.kt
common/src/main/java/com/imbaland/common/domain/: Result.kt
common/src/main/java/com/imbaland/common/domain/auth/: Authenticator.kt  Result.kt
common/src/main/java/com/imbaland/common/domain/database/: DatabaseService.kt  FirestoreService.kt
common/src/main/java/com/imbaland/common/tool/: Logging.kt  TextVisionFinder.kt
common/src/main/java/com/imbaland/common/ui/: DynamicAsyncImage.kt  GLBitmapImageView.kt  Image.kt
common/src/main/java/com/imbaland/common/ui/shader/: Pixelate.kt  ShaderUtils.kt
common/src/main/java/com/imbaland/common/ui/util/: GeometryUtils.kt  RouteUtils.kt  ViewModelUtils.kt
common/src/main/java/com/imbaland/common/ui/widget/: DragWindowLayout.kt  TapDragImage.kt  TextSelector.kt
common/src/main/res/drawable/: ic_placeholder.xml
common/src/test/java/com/imbaland/common/: ExampleUnitTest.kt
common/src/test/java/com/imbaland/common/ui/util/: NavRouteTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movies/: build.gradle.kts
movies/src/androidTest/java/com/imbaland/movies/: ExampleInstrumentedTest.kt
movies/src/main/java/com/imbaland/movies/data/remote/: CinenigmaFirestore.kt  MoviesApi.kt  MoviesRemoteService.kt
movies/src/main/java/com/imbaland/movies/data/repository/: MoviesRepositoryImpl.kt
movies/src/main/java/com/imbaland/movies/di/: MoviesModule.kt
movies/src/main/java/com/imbaland/movies/domain/model/: Actor.kt  Collection.kt  Genre.kt  Lobby.kt  Media.kt  Movie.kt  MovieDetails.kt  Person.kt  ProductionCompany.kt  ProductionCountry.kt  SearchResult.kt  SpokenLanguage.kt
movies/src/main/java/com/imbaland/movies/domain/remote/: MoviesFirestore.kt
movies/src/main/java/com/imbaland/movies/domain/repository/: MoviesRepository.kt
movies/src/main/java/com/imbaland/movies/ui/util/: MovieModifiers.kt
movies/src/main/java/com/imbaland/movies/ui/widget/: MovieAutoComplete.kt  MovieCast.kt  MoviePoster.kt  MoviePosterr.kt  MovieSynopsis.kt  TextSelector.kt
movies/src/main/res/drawable/: ic_confirm.xml
movies/src/test/java/com/imbaland/movies/: ExampleUnitTest.kt
